name Austin
region Texas
country United States of America
lat 30.27
lon -97.74
tz_id America/Chicago
localtime_epoch 1677804135
localtime 2023-03-02 18:42
date 2023-02-26
date_epoch 1677369600
maxtemp_c 23.3
maxtemp_f 73.9
mintemp_c 17.4
mintemp_f 63.3
avgtemp_c 21.0
avgtemp_f 69.8
maxwind_mph 14.5
maxwind_kph 23.4
totalprecip_mm 0.0
totalprecip_in 0.0
avgvis_km 6.5
avgvis_miles 4.0
avghumidity 87.0
text Fog
icon //cdn.weatherapi.com/weather/64x64/day/248.png
code 1135
uv 5.0
sunrise 07:00 AM
sunset 06:27 PM
moonrise 11:03 AM
moonset 12:27 AM
moon_phase Waxing Crescent
moon_illumination 37
time_epoch 1677391200
time 2023-02-26 00:00
temp_c 18.6
temp_f 65.5
is_day 0
text Clear
icon //cdn.weatherapi.com/weather/64x64/night/113.png
code 1000
wind_mph 4.3
wind_kph 6.8
wind_degree 108
wind_dir ESE
pressure_mb 1018.0
pressure_in 30.07
precip_mm 0.0
precip_in 0.0
humidity 89
cloud 17
feelslike_c 18.6
feelslike_f 65.5
windchill_c 18.6
windchill_f 65.5
heatindex_c 18.6
heatindex_f 65.5
dewpoint_c 16.7
dewpoint_f 62.1
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 7.8
gust_kph 12.6
uv 1.0
time_epoch 1677394800
time 2023-02-26 01:00
temp_c 18.2
temp_f 64.8
is_day 0
text Clear
icon //cdn.weatherapi.com/weather/64x64/night/113.png
code 1000
wind_mph 4.0
wind_kph 6.5
wind_degree 125
wind_dir SE
pressure_mb 1018.0
pressure_in 30.06
precip_mm 0.0
precip_in 0.0
humidity 92
cloud 45
feelslike_c 18.2
feelslike_f 64.8
windchill_c 18.2
windchill_f 64.8
heatindex_c 18.2
heatindex_f 64.8
dewpoint_c 16.8
dewpoint_f 62.3
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 6.7
vis_miles 4.0
gust_mph 7.5
gust_kph 12.0
uv 1.0
time_epoch 1677398400
time 2023-02-26 02:00
temp_c 17.8
temp_f 64.0
is_day 0
text Fog
icon //cdn.weatherapi.com/weather/64x64/night/248.png
code 1135
wind_mph 3.8
wind_kph 6.1
wind_degree 141
wind_dir SE
pressure_mb 1017.0
pressure_in 30.04
precip_mm 0.0
precip_in 0.0
humidity 95
cloud 72
feelslike_c 17.8
feelslike_f 64.0
windchill_c 17.8
windchill_f 64.0
heatindex_c 17.8
heatindex_f 64.0
dewpoint_c 17.0
dewpoint_f 62.5
will_it_rain 0
chance_of_rain 45
will_it_snow 0
chance_of_snow 0
vis_km 3.3
vis_miles 2.0
gust_mph 7.1
gust_kph 11.4
uv 1.0
time_epoch 1677402000
time 2023-02-26 03:00
temp_c 17.4
temp_f 63.3
is_day 0
text Fog
icon //cdn.weatherapi.com/weather/64x64/night/248.png
code 1135
wind_mph 3.6
wind_kph 5.8
wind_degree 158
wind_dir SSE
pressure_mb 1017.0
pressure_in 30.02
precip_mm 0.0
precip_in 0.0
humidity 98
cloud 100
feelslike_c 17.4
feelslike_f 63.3
windchill_c 17.4
windchill_f 63.3
heatindex_c 17.4
heatindex_f 63.3
dewpoint_c 17.1
dewpoint_f 62.8
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 0.0
vis_miles 0.0
gust_mph 6.7
gust_kph 10.8
uv 1.0
time_epoch 1677405600
time 2023-02-26 04:00
temp_c 17.7
temp_f 63.9
is_day 0
text Fog
icon //cdn.weatherapi.com/weather/64x64/night/248.png
code 1135
wind_mph 4.8
wind_kph 7.8
wind_degree 164
wind_dir SSE
pressure_mb 1016.0
pressure_in 30.01
precip_mm 0.0
precip_in 0.0
humidity 98
cloud 100
feelslike_c 17.7
feelslike_f 63.9
windchill_c 17.7
windchill_f 63.9
heatindex_c 17.7
heatindex_f 63.9
dewpoint_c 17.4
dewpoint_f 63.3
will_it_rain 0
chance_of_rain 45
will_it_snow 0
chance_of_snow 0
vis_km 0.0
vis_miles 0.0
gust_mph 8.2
gust_kph 13.2
uv 1.0
time_epoch 1677409200
time 2023-02-26 05:00
temp_c 18.1
temp_f 64.5
is_day 0
text Fog
icon //cdn.weatherapi.com/weather/64x64/night/248.png
code 1135
wind_mph 6.1
wind_kph 9.8
wind_degree 170
wind_dir S
pressure_mb 1016.0
pressure_in 30.0
precip_mm 0.0
precip_in 0.0
humidity 98
cloud 100
feelslike_c 18.1
feelslike_f 64.5
windchill_c 18.1
windchill_f 64.5
heatindex_c 18.1
heatindex_f 64.5
dewpoint_c 17.6
dewpoint_f 63.7
will_it_rain 0
chance_of_rain 45
will_it_snow 0
chance_of_snow 0
vis_km 0.0
vis_miles 0.0
gust_mph 9.7
gust_kph 15.6
uv 1.0
time_epoch 1677412800
time 2023-02-26 06:00
temp_c 18.4
temp_f 65.1
is_day 0
text Fog
icon //cdn.weatherapi.com/weather/64x64/night/248.png
code 1135
wind_mph 7.4
wind_kph 11.9
wind_degree 176
wind_dir S
pressure_mb 1015.0
pressure_in 29.98
precip_mm 0.0
precip_in 0.0
humidity 97
cloud 100
feelslike_c 18.4
feelslike_f 65.1
windchill_c 18.4
windchill_f 65.1
heatindex_c 18.4
heatindex_f 65.1
dewpoint_c 17.9
dewpoint_f 64.2
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 0.0
vis_miles 0.0
gust_mph 11.2
gust_kph 18.0
uv 1.0
time_epoch 1677416400
time 2023-02-26 07:00
temp_c 18.6
temp_f 65.4
is_day 0
text Fog
icon //cdn.weatherapi.com/weather/64x64/night/248.png
code 1135
wind_mph 7.4
wind_kph 11.9
wind_degree 176
wind_dir S
pressure_mb 1015.0
pressure_in 29.99
precip_mm 0.0
precip_in 0.0
humidity 97
cloud 100
feelslike_c 18.6
feelslike_f 65.4
windchill_c 18.6
windchill_f 65.4
heatindex_c 18.6
heatindex_f 65.4
dewpoint_c 18.0
dewpoint_f 64.3
will_it_rain 0
chance_of_rain 45
will_it_snow 0
chance_of_snow 0
vis_km 0.7
vis_miles 0.0
gust_mph 11.1
gust_kph 17.9
uv 1.0
time_epoch 1677420000
time 2023-02-26 08:00
temp_c 18.7
temp_f 65.7
is_day 1
text Mist
icon //cdn.weatherapi.com/weather/64x64/day/143.png
code 1030
wind_mph 7.4
wind_kph 11.9
wind_degree 176
wind_dir S
pressure_mb 1016.0
pressure_in 29.99
precip_mm 0.0
precip_in 0.0
humidity 96
cloud 100
feelslike_c 18.7
feelslike_f 65.7
windchill_c 18.7
windchill_f 65.7
heatindex_c 18.7
heatindex_f 65.7
dewpoint_c 18.0
dewpoint_f 64.5
will_it_rain 0
chance_of_rain 10
will_it_snow 0
chance_of_snow 0
vis_km 1.3
vis_miles 0.0
gust_mph 11.0
gust_kph 17.8
uv 4.0
time_epoch 1677423600
time 2023-02-26 09:00
temp_c 18.9
temp_f 66.0
is_day 1
text Mist
icon //cdn.weatherapi.com/weather/64x64/day/143.png
code 1030
wind_mph 7.4
wind_kph 11.9
wind_degree 176
wind_dir S
pressure_mb 1016.0
pressure_in 29.99
precip_mm 0.0
precip_in 0.0
humidity 95
cloud 100
feelslike_c 18.9
feelslike_f 66.0
windchill_c 18.9
windchill_f 66.0
heatindex_c 18.9
heatindex_f 66.0
dewpoint_c 18.1
dewpoint_f 64.6
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 2.0
vis_miles 1.0
gust_mph 11.0
gust_kph 17.6
uv 4.0
time_epoch 1677427200
time 2023-02-26 10:00
temp_c 19.8
temp_f 67.6
is_day 1
text Mist
icon //cdn.weatherapi.com/weather/64x64/day/143.png
code 1030
wind_mph 8.8
wind_kph 14.2
wind_degree 176
wind_dir S
pressure_mb 1016.0
pressure_in 29.99
precip_mm 0.0
precip_in 0.0
humidity 91
cloud 95
feelslike_c 19.8
feelslike_f 67.6
windchill_c 19.8
windchill_f 67.6
heatindex_c 20.7
heatindex_f 69.3
dewpoint_c 18.3
dewpoint_f 64.9
will_it_rain 0
chance_of_rain 10
will_it_snow 0
chance_of_snow 0
vis_km 4.7
vis_miles 2.0
gust_mph 11.8
gust_kph 19.0
uv 4.0
time_epoch 1677430800
time 2023-02-26 11:00
temp_c 20.7
temp_f 69.3
is_day 1
text Cloudy
icon //cdn.weatherapi.com/weather/64x64/day/119.png
code 1006
wind_mph 10.2
wind_kph 16.4
wind_degree 175
wind_dir S
pressure_mb 1015.0
pressure_in 29.98
precip_mm 0.0
precip_in 0.0
humidity 88
cloud 90
feelslike_c 20.7
feelslike_f 69.3
windchill_c 20.7
windchill_f 69.3
heatindex_c 22.6
heatindex_f 72.6
dewpoint_c 18.5
dewpoint_f 65.3
will_it_rain 0
chance_of_rain 2
will_it_snow 0
chance_of_snow 0
vis_km 7.3
vis_miles 4.0
gust_mph 12.6
gust_kph 20.3
uv 5.0
time_epoch 1677434400
time 2023-02-26 12:00
temp_c 21.6
temp_f 70.9
is_day 1
text Cloudy
icon //cdn.weatherapi.com/weather/64x64/day/119.png
code 1006
wind_mph 11.6
wind_kph 18.7
wind_degree 175
wind_dir S
pressure_mb 1015.0
pressure_in 29.98
precip_mm 0.0
precip_in 0.0
humidity 84
cloud 85
feelslike_c 21.6
feelslike_f 70.9
windchill_c 21.6
windchill_f 70.9
heatindex_c 24.4
heatindex_f 75.9
dewpoint_c 18.7
dewpoint_f 65.7
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 13.4
gust_kph 21.6
uv 5.0
time_epoch 1677438000
time 2023-02-26 13:00
temp_c 22.0
temp_f 71.6
is_day 1
text Cloudy
icon //cdn.weatherapi.com/weather/64x64/day/119.png
code 1006
wind_mph 12.0
wind_kph 19.3
wind_degree 173
wind_dir S
pressure_mb 1014.0
pressure_in 29.94
precip_mm 0.0
precip_in 0.0
humidity 82
cloud 89
feelslike_c 24.6
feelslike_f 76.2
windchill_c 22.0
windchill_f 71.6
heatindex_c 24.6
heatindex_f 76.2
dewpoint_c 18.8
dewpoint_f 65.8
will_it_rain 0
chance_of_rain 2
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 13.9
gust_kph 22.3
uv 5.0
time_epoch 1677441600
time 2023-02-26 14:00
temp_c 22.4
temp_f 72.3
is_day 1
text Overcast
icon //cdn.weatherapi.com/weather/64x64/day/122.png
code 1009
wind_mph 12.4
wind_kph 19.9
wind_degree 172
wind_dir S
pressure_mb 1013.0
pressure_in 29.91
precip_mm 0.0
precip_in 0.0
humidity 81
cloud 93
feelslike_c 24.7
feelslike_f 76.5
windchill_c 22.4
windchill_f 72.3
heatindex_c 24.7
heatindex_f 76.5
dewpoint_c 18.9
dewpoint_f 66.0
will_it_rain 0
chance_of_rain 3
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 14.3
gust_kph 23.0
uv 5.0
time_epoch 1677445200
time 2023-02-26 15:00
temp_c 22.8
temp_f 73.0
is_day 1
text Overcast
icon //cdn.weatherapi.com/weather/64x64/day/122.png
code 1009
wind_mph 12.8
wind_kph 20.5
wind_degree 171
wind_dir S
pressure_mb 1012.0
pressure_in 29.87
precip_mm 0.0
precip_in 0.0
humidity 79
cloud 97
feelslike_c 24.9
feelslike_f 76.8
windchill_c 22.8
windchill_f 73.0
heatindex_c 24.9
heatindex_f 76.8
dewpoint_c 19.0
dewpoint_f 66.2
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 14.8
gust_kph 23.8
uv 5.0
time_epoch 1677448800
time 2023-02-26 16:00
temp_c 23.0
temp_f 73.3
is_day 1
text Overcast
icon //cdn.weatherapi.com/weather/64x64/day/122.png
code 1009
wind_mph 11.9
wind_kph 19.1
wind_degree 177
wind_dir S
pressure_mb 1011.0
pressure_in 29.84
precip_mm 0.0
precip_in 0.0
humidity 79
cloud 79
feelslike_c 25.0
feelslike_f 77.1
windchill_c 23.0
windchill_f 73.3
heatindex_c 25.0
heatindex_f 77.1
dewpoint_c 19.0
dewpoint_f 66.3
will_it_rain 0
chance_of_rain 3
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 13.7
gust_kph 22.1
uv 5.0
time_epoch 1677452400
time 2023-02-26 17:00
temp_c 23.1
temp_f 73.6
is_day 1
text Partly cloudy
icon //cdn.weatherapi.com/weather/64x64/day/116.png
code 1003
wind_mph 11.0
wind_kph 17.6
wind_degree 184
wind_dir S
pressure_mb 1010.0
pressure_in 29.82
precip_mm 0.0
precip_in 0.0
humidity 78
cloud 61
feelslike_c 25.2
feelslike_f 77.3
windchill_c 23.1
windchill_f 73.6
heatindex_c 25.2
heatindex_f 77.3
dewpoint_c 19.1
dewpoint_f 66.3
will_it_rain 0
chance_of_rain 1
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 12.7
gust_kph 20.4
uv 6.0
time_epoch 1677456000
time 2023-02-26 18:00
temp_c 23.3
temp_f 73.9
is_day 1
text Partly cloudy
icon //cdn.weatherapi.com/weather/64x64/day/116.png
code 1003
wind_mph 10.1
wind_kph 16.2
wind_degree 190
wind_dir S
pressure_mb 1009.0
pressure_in 29.79
precip_mm 0.0
precip_in 0.0
humidity 77
cloud 43
feelslike_c 25.3
feelslike_f 77.5
windchill_c 23.3
windchill_f 73.9
heatindex_c 25.3
heatindex_f 77.5
dewpoint_c 19.1
dewpoint_f 66.4
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 11.6
gust_kph 18.7
uv 6.0
time_epoch 1677459600
time 2023-02-26 19:00
temp_c 22.7
temp_f 72.9
is_day 0
text Partly cloudy
icon //cdn.weatherapi.com/weather/64x64/night/116.png
code 1003
wind_mph 11.6
wind_kph 18.6
wind_degree 181
wind_dir S
pressure_mb 1009.0
pressure_in 29.78
precip_mm 0.0
precip_in 0.0
humidity 77
cloud 37
feelslike_c 25.0
feelslike_f 77.0
windchill_c 22.7
windchill_f 72.9
heatindex_c 25.0
heatindex_f 77.0
dewpoint_c 18.4
dewpoint_f 65.1
will_it_rain 0
chance_of_rain 1
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 14.6
gust_kph 23.5
uv 1.0
time_epoch 1677463200
time 2023-02-26 20:00
temp_c 22.1
temp_f 71.8
is_day 0
text Partly cloudy
icon //cdn.weatherapi.com/weather/64x64/night/116.png
code 1003
wind_mph 13.0
wind_kph 21.0
wind_degree 171
wind_dir S
pressure_mb 1008.0
pressure_in 29.77
precip_mm 0.0
precip_in 0.0
humidity 76
cloud 31
feelslike_c 24.7
feelslike_f 76.5
windchill_c 22.1
windchill_f 71.8
heatindex_c 24.7
heatindex_f 76.5
dewpoint_c 17.6
dewpoint_f 63.7
will_it_rain 0
chance_of_rain 1
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 17.6
gust_kph 28.3
uv 1.0
time_epoch 1677466800
time 2023-02-26 21:00
temp_c 21.5
temp_f 70.7
is_day 0
text Partly cloudy
icon //cdn.weatherapi.com/weather/64x64/night/116.png
code 1003
wind_mph 14.5
wind_kph 23.4
wind_degree 162
wind_dir SSE
pressure_mb 1008.0
pressure_in 29.76
precip_mm 0.0
precip_in 0.0
humidity 75
cloud 26
feelslike_c 21.5
feelslike_f 70.7
windchill_c 21.5
windchill_f 70.7
heatindex_c 24.4
heatindex_f 75.9
dewpoint_c 16.9
dewpoint_f 62.4
will_it_rain 0
chance_of_rain 0
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 20.6
gust_kph 33.1
uv 1.0
time_epoch 1677470400
time 2023-02-26 22:00
temp_c 20.7
temp_f 69.3
is_day 0
text Partly cloudy
icon //cdn.weatherapi.com/weather/64x64/night/116.png
code 1003
wind_mph 14.8
wind_kph 23.8
wind_degree 169
wind_dir S
pressure_mb 1007.0
pressure_in 29.75
precip_mm 0.0
precip_in 0.0
humidity 80
cloud 39
feelslike_c 20.7
feelslike_f 69.3
windchill_c 20.7
windchill_f 69.3
heatindex_c 22.6
heatindex_f 72.7
dewpoint_c 17.0
dewpoint_f 62.6
will_it_rain 0
chance_of_rain 1
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 21.0
gust_kph 33.8
uv 1.0
time_epoch 1677474000
time 2023-02-26 23:00
temp_c 19.9
temp_f 67.8
is_day 0
text Cloudy
icon //cdn.weatherapi.com/weather/64x64/night/119.png
code 1006
wind_mph 15.0
wind_kph 24.1
wind_degree 176
wind_dir S
pressure_mb 1007.0
pressure_in 29.74
precip_mm 0.0
precip_in 0.0
humidity 84
cloud 52
feelslike_c 19.9
feelslike_f 67.8
windchill_c 19.9
windchill_f 67.8
heatindex_c 20.9
heatindex_f 69.6
dewpoint_c 17.1
dewpoint_f 62.8
will_it_rain 0
chance_of_rain 2
will_it_snow 0
chance_of_snow 0
vis_km 10.0
vis_miles 6.0
gust_mph 21.5
gust_kph 34.6
uv 1.0
